
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>[译]OpenCV的基础光学字符识别 | 11zHexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="From:http://blog.damiles.com/2008/11/basic-ocr-in-opencv/
Github源码在这个教程当中我们将完成一个基础的数字光学字符识别。这包括把一个手写的数字分类进它所属的类里。
为了完成它，们我将要使用我们之前的教程里所有学到的东西，我们将要使用简单的basic painter和 the basic pattern recognition and">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]OpenCV的基础光学字符识别">
<meta property="og:url" content="http://www.sun11.me/blog/2012/opencv-basic-ocr/index.html">
<meta property="og:site_name" content="11zHexo">
<meta property="og:description" content="From:http://blog.damiles.com/2008/11/basic-ocr-in-opencv/
Github源码在这个教程当中我们将完成一个基础的数字光学字符识别。这包括把一个手写的数字分类进它所属的类里。
为了完成它，们我将要使用我们之前的教程里所有学到的东西，我们将要使用简单的basic painter和 the basic pattern recognition and">
<meta property="og:image" content="http://11zpic-11zpic.stor.sinaapp.com/original/9d6e45397b7eb2ed28bafff2460e962a.gif">
<meta property="og:image" content="http://11zpic-11zpic.stor.sinaapp.com/original/f7bb4dc01684abdfc722f2b20a53b1ba.jpg">
<meta property="og:image" content="http://11zpic-11zpic.stor.sinaapp.com/200/8d31c89d75a8ef4d90ebdce98d21208f.gif">
<meta property="og:image" content="http://11zpic-11zpic.stor.sinaapp.com/original/8b1221f56d51a478e9116d118df3b774.gif">
<meta property="og:updated_time" content="2016-02-07T13:17:22.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]OpenCV的基础光学字符识别">
<meta name="twitter:description" content="From:http://blog.damiles.com/2008/11/basic-ocr-in-opencv/
Github源码在这个教程当中我们将完成一个基础的数字光学字符识别。这包括把一个手写的数字分类进它所属的类里。
为了完成它，们我将要使用我们之前的教程里所有学到的东西，我们将要使用简单的basic painter和 the basic pattern recognition and">
  
    <link rel="alternative" href="/atom.xml" title="11zHexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link href="//hexo-sun11.qiniudn.com/css/fonts.css" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31707826-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/sun11"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          Starsky&#39;s Blog
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"/>
          <rect x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"/>
          <rect x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"/>
        </svg>
        </li>
        <li class="cara">11z</li>
        <li class="cara">H</li>
        <li class="cara">E</li>
        <li class="cara">X</li>
        <li class="cara">O</li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-opencv-basic-ocr" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/blog/2012/opencv-basic-ocr/" class="article-date">
  <time datetime="2012-07-17T09:21:00.000Z" itemprop="datePublished">Jul 17 2012</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [译]OpenCV的基础光学字符识别
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>From:<a href="http://blog.damiles.com/2008/11/basic-ocr-in-opencv/" target="_blank" rel="external">http://blog.damiles.com/2008/11/basic-ocr-in-opencv/</a></p>
<h2 id="Github_u6E90_u7801"><a href="#Github_u6E90_u7801" class="headerlink" title="Github源码"></a><em><a href="https://github.com/damiles/basicOCR" target="_blank" rel="external">Github源码</a></em></h2><p>在这个教程当中我们将完成一个基础的数字光学字符识别。这包括把一个手写的数字分类进它所属的类里。</p>
<p>为了完成它，们我将要使用我们之前的教程里所有学到的东西，我们将要使用简单的<a href="http://blog.damiles.com/?p=72" target="_blank" rel="external">basic painter</a>和 <a href="http://blog.damiles.com/?p=84" target="_blank" rel="external">the basic pattern recognition and classification with openCV</a> 两个教程。</p>
<p>在一个典型的模式识别分类器里，包括三个模块：</p>
<p><img src="http://11zpic-11zpic.stor.sinaapp.com/original/9d6e45397b7eb2ed28bafff2460e962a.gif" alt=""></p>
<p><strong> 预处理（信号获取和滤波）</strong></p>
<p><strong> 特征提取（特征向量的计算）</strong></p>
<p><strong> 分类（特征向量的分类）</strong></p>
<p>预处理（Preprocessing）：在这个模块我们将要处理我们输入的图片，比如大小标准化，彩色图像灰度化等等。</p>
<p>特征提取(Feature extraction)：在这个模块我们转换我们处理后的图像为一个特征向量以便于分类，它可能是像素矩阵转换成向量或者获取轮廓编码链的数据表示。</p>
<p>分类模块获取特征向量，并训练我们的系统或者说使用一个分类方法（比如knn）把输入的特征向量分类。</p>
<p>这个基础光学字符识别的流程图如下：</p>
<p><img width="600px" src="http://11zpic-11zpic.stor.sinaapp.com/original/f7bb4dc01684abdfc722f2b20a53b1ba.jpg"></p>
<p>现在我们有由图片组成的一个训练集和一个测试集来训练和测试我们的分类器（knn）。</p>
<p>我们有1000张手写数字的图片，每个数字100张。我们使用每个数字的50张图片来训练，另外50张来测试我们的系统。</p>
<p><img src="http://11zpic-11zpic.stor.sinaapp.com/200/8d31c89d75a8ef4d90ebdce98d21208f.gif" alt=""></p>
<p>接下来我们要做的第一个工作就是对所有训练集的图片预处理，为了完成它我们创建一个预处理函数。在这个函数中，我们输入一张图片和我们想要它在处理后得到的新的长和宽，这个函数讲返回一个标准大小的带有边框的图片。你可以看到更多清楚的处理流程：</p>
<p><img src="http://11zpic-11zpic.stor.sinaapp.com/original/8b1221f56d51a478e9116d118df3b774.gif" alt=""></p>
<a id="more"></a>
<p>预处理代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findX</span><span class="params">(IplImage* imgSrc,<span class="keyword">int</span>* min, <span class="keyword">int</span>* max)</span></span>&#123;</span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">int</span> minFound=<span class="number">0</span>;</span><br><span class="line">CvMat data;</span><br><span class="line">CvScalar maxVal=cvRealScalar(imgSrc-&gt;width * <span class="number">255</span>);</span><br><span class="line">CvScalar val=cvRealScalar(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//For each col sum, if sum &lt; width*255 then we find the min</span></span><br><span class="line"><span class="comment">//then continue to end to search the max, if sum&lt; width*255 then is new max</span></span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>; i&lt; imgSrc-&gt;width; i++)&#123;</span><br><span class="line">cvGetCol(imgSrc, &amp;data, i);</span><br><span class="line">val= cvSum(&amp;data);</span><br><span class="line"><span class="keyword">if</span>(val.val[<span class="number">0</span>] &lt; maxVal.val[<span class="number">0</span>])&#123;</span><br><span class="line">*max= i;</span><br><span class="line"><span class="keyword">if</span>(!minFound)&#123;</span><br><span class="line">*min= i;</span><br><span class="line">minFound= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findY</span><span class="params">(IplImage* imgSrc,<span class="keyword">int</span>* min, <span class="keyword">int</span>* max)</span></span>&#123;</span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">int</span> minFound=<span class="number">0</span>;</span><br><span class="line">CvMat data;</span><br><span class="line">CvScalar maxVal=cvRealScalar(imgSrc-&gt;width * <span class="number">255</span>);</span><br><span class="line">CvScalar val=cvRealScalar(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//For each col sum, if sum &lt; width*255 then we find the min</span></span><br><span class="line"><span class="comment">//then continue to end to search the max, if sum&lt; width*255 then is new max</span></span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>; i&lt; imgSrc-&gt;height; i++)&#123;</span><br><span class="line">cvGetRow(imgSrc, &amp;data, i);</span><br><span class="line">val= cvSum(&amp;data);</span><br><span class="line"><span class="keyword">if</span>(val.val[<span class="number">0</span>] &lt; maxVal.val[<span class="number">0</span>])&#123;</span><br><span class="line">*max=i;</span><br><span class="line"><span class="keyword">if</span>(!minFound)&#123;</span><br><span class="line">*min= i;</span><br><span class="line">minFound= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">CvRect <span class="title">findBB</span><span class="params">(IplImage* imgSrc)</span></span>&#123;</span><br><span class="line">CvRect aux;</span><br><span class="line"><span class="keyword">int</span> xmin, xmax, ymin, ymax;</span><br><span class="line">xmin=xmax=ymin=ymax=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">findX(imgSrc, &amp;xmin, &amp;xmax);</span><br><span class="line">findY(imgSrc, &amp;ymin, &amp;ymax);</span><br><span class="line"></span><br><span class="line">aux=cvRect(xmin, ymin, xmax-xmin, ymax-ymin);</span><br><span class="line"></span><br><span class="line"><span class="comment">//printf("BB: %d,%d - %d,%d\n", aux.x, aux.y, aux.width, aux.height);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> aux;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IplImage <span class="title">preprocessing</span><span class="params">(IplImage* imgSrc,<span class="keyword">int</span> new_width, <span class="keyword">int</span> new_height)</span></span>&#123;</span><br><span class="line">IplImage* result;</span><br><span class="line">IplImage* scaledResult;</span><br><span class="line"></span><br><span class="line">CvMat data;</span><br><span class="line">CvMat dataA;</span><br><span class="line">CvRect bb;<span class="comment">//bounding box</span></span><br><span class="line">CvRect bba;<span class="comment">//boundinb box maintain aspect ratio</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Find bounding box</span></span><br><span class="line">bb=findBB(imgSrc);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Get bounding box data and no with aspect ratio, the x and y can be corrupted</span></span><br><span class="line">cvGetSubRect(imgSrc, &amp;data, cvRect(bb.x, bb.y, bb.width, bb.height));</span><br><span class="line"><span class="comment">//Create image with this data with width and height with aspect ratio 1</span></span><br><span class="line"><span class="comment">//then we get highest size betwen width and height of our bounding box</span></span><br><span class="line"><span class="keyword">int</span> size=(bb.width&gt;bb.height)?bb.width:bb.height;</span><br><span class="line">result=cvCreateImage( cvSize( size, size ), <span class="number">8</span>, <span class="number">1</span> );</span><br><span class="line">cvSet(result,CV_RGB(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),<span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//Copy de data in center of image</span></span><br><span class="line"><span class="keyword">int</span> x=(<span class="keyword">int</span>)<span class="built_in">floor</span>((<span class="keyword">float</span>)(size-bb.width)/<span class="number">2.0f</span>);</span><br><span class="line"><span class="keyword">int</span> y=(<span class="keyword">int</span>)<span class="built_in">floor</span>((<span class="keyword">float</span>)(size-bb.height)/<span class="number">2.0f</span>);</span><br><span class="line">cvGetSubRect(result, &amp;dataA, cvRect(x,y,bb.width, bb.height));</span><br><span class="line">cvCopy(&amp;data, &amp;dataA, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//Scale result</span></span><br><span class="line">scaledResult=cvCreateImage( cvSize( new_width, new_height ), <span class="number">8</span>, <span class="number">1</span> );</span><br><span class="line">cvResize(result, scaledResult, CV_INTER_NN);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Return processed data</span></span><br><span class="line"><span class="keyword">return</span> *scaledResult;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们使用basicOCR类的getData函数来创建训练数据和训练类，这个函数获取所有在OCR文件夹下的图片来创建训练数据，OCR文件夹中的每个类是一个文件夹，其中每个文件都是名为cnn.pbm的pbm文件，c是类（0,1,…,9）中的一个，nn是图片的编号(00,01,…,99)。</p>
<p>我们得到的每张图片都是预处理过的了，然后他们将转换成特征向量里的数据以便我们使用。</p>
<p>basicOCR.cpp 获取数据代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> basicOCR::getData()</span><br><span class="line">&#123;</span><br><span class="line">IplImage* src_image;</span><br><span class="line">IplImage prs_image;</span><br><span class="line">CvMat row,data;</span><br><span class="line"><span class="keyword">char</span> file[<span class="number">255</span>];</span><br><span class="line"><span class="keyword">int</span> i,j;</span><br><span class="line"><span class="keyword">for</span>(i =<span class="number">0</span>; i&lt;classes; i++)&#123;</span><br><span class="line"><span class="keyword">for</span>( j = <span class="number">0</span>; j&lt; train_samples; j++)&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Load file</span></span><br><span class="line"><span class="keyword">if</span>(j&lt;<span class="number">10</span>)</span><br><span class="line"><span class="built_in">sprintf</span>(file,<span class="string">"%s%d/%d0%d.pbm"</span>,file_path, i, i , j);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">sprintf</span>(file,<span class="string">"%s%d/%d%d.pbm"</span>,file_path, i, i , j);</span><br><span class="line">src_image = cvLoadImage(file,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!src_image)&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Error: Cant load image %s\n"</span>, file);</span><br><span class="line"><span class="comment">//exit(-1);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//process file</span></span><br><span class="line">prs_image = preprocessing(src_image, size, size);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Set class label</span></span><br><span class="line">cvGetRow(trainClasses, &amp;row, i*train_samples + j);</span><br><span class="line">cvSet(&amp;row, cvRealScalar(i));</span><br><span class="line"><span class="comment">//Set data</span></span><br><span class="line">cvGetRow(trainData, &amp;row, i*train_samples + j);</span><br><span class="line"></span><br><span class="line">IplImage* img = cvCreateImage( cvSize( size, size ), IPL_DEPTH_32F, <span class="number">1</span> );</span><br><span class="line"><span class="comment">//convert 8 bits image to 32 float image</span></span><br><span class="line">cvConvertScale(&amp;prs_image, img, <span class="number">0.0039215</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">cvGetSubRect(img, &amp;data, cvRect(<span class="number">0</span>,<span class="number">0</span>, size,size));</span><br><span class="line"></span><br><span class="line">CvMat row_header, *row1;</span><br><span class="line"><span class="comment">//convert data matrix sizexsize to vecor</span></span><br><span class="line">row1 = cvReshape( &amp;data, &amp;row_header, <span class="number">0</span>, <span class="number">1</span> );</span><br><span class="line">cvCopy(row1, &amp;row, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在处理并且得到训练数据和类以后我们用我们的模型训练这些数据，在这个例子中我们用knn方法：</p>
<p><code>knn=new CvKNearest( trainData, trainClasses, 0, false, K );</code></p>
<p>现在我们可以测试我们的模型了，并且我们可以使用测试的结果来和其它我们使用的方法比较，又或者我们减小图片大小等等。这里是在我们的basicOCR类里创建的一个函数，测试函数。</p>
<p>这个函数获取其它500个样本并且用我们选择的方法分类，再检验得到的结果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> basicOCR::test()&#123;</span><br><span class="line">IplImage* src_image;</span><br><span class="line">IplImage prs_image;</span><br><span class="line">CvMat row,data;</span><br><span class="line"><span class="keyword">char</span> file[<span class="number">255</span>];</span><br><span class="line"><span class="keyword">int</span> i,j;</span><br><span class="line"><span class="keyword">int</span> error=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> testCount=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(i =<span class="number">0</span>; i&lt;classes; i++)&#123;</span><br><span class="line"><span class="keyword">for</span>( j = <span class="number">50</span>; j&lt; <span class="number">50</span>+train_samples; j++)&#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">sprintf</span>(file,<span class="string">"%s%d/%d%d.pbm"</span>,file_path, i, i , j);</span><br><span class="line">src_image = cvLoadImage(file,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!src_image)&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Error: Cant load image %s\n"</span>, file);</span><br><span class="line"><span class="comment">//exit(-1);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//process file</span></span><br><span class="line">prs_image = preprocessing(src_image, size, size);</span><br><span class="line"><span class="keyword">float</span> r=classify(&amp;prs_image,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>((<span class="keyword">int</span>)r!=i)</span><br><span class="line">error++;</span><br><span class="line"></span><br><span class="line">testCount++;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">float</span> totalerror=<span class="number">100</span>*(<span class="keyword">float</span>)error/(<span class="keyword">float</span>)testCount;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"System Error: %.2f%%\n"</span>, totalerror);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>test函数使用了分类函数，获取图片，处理图片，得到特征向量并且用knn类的find_nearest函数对其分类。下面</p>
<p>这个函数我们用来分类输入的用户图片：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> basicOCR::classify(IplImage* img, <span class="keyword">int</span> showResult)</span><br><span class="line">&#123;</span><br><span class="line">IplImage prs_image;</span><br><span class="line">CvMat data;</span><br><span class="line">CvMat* nearest=cvCreateMat(<span class="number">1</span>,K,CV_32FC1);</span><br><span class="line"><span class="keyword">float</span> result;</span><br><span class="line"><span class="comment">//process file</span></span><br><span class="line">prs_image = preprocessing(img, size, size);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Set data</span></span><br><span class="line">IplImage* img32 = cvCreateImage( cvSize( size, size ), IPL_DEPTH_32F, <span class="number">1</span> );</span><br><span class="line">cvConvertScale(&amp;prs_image, img32, <span class="number">0.0039215</span>, <span class="number">0</span>);</span><br><span class="line">cvGetSubRect(img32, &amp;data, cvRect(<span class="number">0</span>,<span class="number">0</span>, size,size));</span><br><span class="line">CvMat row_header, *row1;</span><br><span class="line">row1 = cvReshape( &amp;data, &amp;row_header, <span class="number">0</span>, <span class="number">1</span> );</span><br><span class="line"></span><br><span class="line">result=knn-&gt;find_nearest(row1,K,<span class="number">0</span>,<span class="number">0</span>,nearest,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> accuracy=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;K;i++)&#123;</span><br><span class="line"><span class="keyword">if</span>( nearest-&gt;data.fl[i] == result)</span><br><span class="line">accuracy++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">float</span> pre=<span class="number">100</span>*((<span class="keyword">float</span>)accuracy/(<span class="keyword">float</span>)K);</span><br><span class="line"><span class="keyword">if</span>(showResult==<span class="number">1</span>)&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"|\t%.0f\t| \t%.2f%%&amp;nbsp; \t| \t%d of %d \t| \n"</span>,result,pre,accuracy,K);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">" ---------------------------------------------------------------\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有的工作或者训练和测试都在basicOCR类里，当我们创建一个basicOCR的实例时只需要调用classify函数来分类我们输入的图片。然后我们使用我们之前在其它教程里创建的简单的Painter来给用户交互绘出一张图片并且分类它。</p>
<hr>
<p>注：</p>
<p>1.knn,即K最邻近结点算法（k-Nearest Neighbor algorithm）,最简单的机器学习算法之一，简单说就是在特征空间里找到周围最近的k个样本，如果这k个样本中的大多数属于某个类，则该样本也属于这个类。</p>
<p>2.painter,GUI编程中的绘图接口，也就是完成绘制和显示图像的功能。</p>
<p><a href="https://github.com/damiles/basicOCR" target="_blank" rel="external">Github源码</a></p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OCR/">OCR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/">OpenCV</a></li></ul>

        <a data-url="http://www.sun11.me/blog/2012/opencv-basic-ocr/" data-id="cikct633g000bvjhxdn5st75s" class="article-share-link">Share</a>
        
          <a href="http://www.sun11.me/blog/2012/opencv-basic-ocr/#disqus_thread" class="article-comment-link">Comments</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2012/opencv-242-porting-to-tiny6410/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tiny6410的OpenCV2.4.2移植笔记
        
      </div>
    </a>
  
  
    <a href="/blog/2012/xdjw-forum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">西电技物论坛</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2013/rosmin-and-rossum/">Rosmin与Rossum</a>
          </li>
        
          <li>
            <a href="/blog/2013/ros-on-arm--native-compilation-on-rk3066/">ROS on ARM--RK3066上本地编译ROS Groovy</a>
          </li>
        
          <li>
            <a href="/blog/2013/ros-on-arm--picuntu-configuration/">ROS on ARM--Picuntu 安装配置</a>
          </li>
        
          <li>
            <a href="/blog/2013/ros-on-arm--linux-for-rk3066/">ROS on ARM--Linux For RK3066 Mini PC简介</a>
          </li>
        
          <li>
            <a href="/blog/2012/wtfrobot-rosmin/">WTFRobot Rosmin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Customize/">Customize</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-Linux/">Embedded Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/">OCR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/">OpenWrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robot/">Robot</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Starsky Wong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  <!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->
<!-- swiftype search start -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','rVtxziL4d6HMnCaovhgK','2.0.0');
</script>

<!-- swiftype search end -->


<script>
  var disqus_shortname = '11zhexo';
  
  var disqus_url = 'http://www.sun11.me/blog/2012/opencv-basic-ocr/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="//cdn.bootcss.com/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
