
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Ubuntu14.04 安装 Caffe+CUDA 7.5 | Starsky&#39;s Blog - 11zHexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Caffe官网的 安装说明 实在太简单了点，主要是参考的 Caffe + Ubuntu 14.04 64bit + CUDA 6.5 配置说明 和 Ubuntu14.04下安装Caffe总结 。系统是Ubuntu 14.04 64bit，显卡是GTX 950M。
1. Caffe依赖包12sudo apt-get install build-essential  # basic requireme">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu14.04 安装 Caffe+CUDA 7.5">
<meta property="og:url" content="http://www.sun11.me/blog/2016/Ubuntu-14-04-Caffe-CUDA-7-5-installation/index.html">
<meta property="og:site_name" content="Starsky's Blog - 11zHexo">
<meta property="og:description" content="Caffe官网的 安装说明 实在太简单了点，主要是参考的 Caffe + Ubuntu 14.04 64bit + CUDA 6.5 配置说明 和 Ubuntu14.04下安装Caffe总结 。系统是Ubuntu 14.04 64bit，显卡是GTX 950M。
1. Caffe依赖包12sudo apt-get install build-essential  # basic requireme">
<meta property="og:updated_time" content="2016-08-21T15:04:09.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu14.04 安装 Caffe+CUDA 7.5">
<meta name="twitter:description" content="Caffe官网的 安装说明 实在太简单了点，主要是参考的 Caffe + Ubuntu 14.04 64bit + CUDA 6.5 配置说明 和 Ubuntu14.04下安装Caffe总结 。系统是Ubuntu 14.04 64bit，显卡是GTX 950M。
1. Caffe依赖包12sudo apt-get install build-essential  # basic requireme">
  
    <link rel="alternative" href="/atom.xml" title="Starsky&#39;s Blog - 11zHexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//7d9hqq.com1.z0.glb.clouddn.com/css/fonts.css" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31707826-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

  
<script type="text/javascript">
var isWX = /micromessenger/i.test(navigator.userAgent);
if (isWX) {
  document.write('<br/><br/><h1 style="text-align: center;font-size:32px;" >╮(╯_╰)╭</h1><br/><br/><h4 style="text-align: center;" >请在浏览器中打开并点击“原网页”。</h4><br/><h4 style="text-align: center;" >Please open in the browser and click "原网页".</h4>');
  window.stop ? window.stop() : document.execCommand("Stop");
}
</script>


</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/sun11"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          Starsky&#39;s Blog
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"/>
          <rect x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"/>
          <rect x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"/>
        </svg>
        </li>
        <li class="cara">11z</li>
        <li class="cara">H</li>
        <li class="cara">E</li>
        <li class="cara">X</li>
        <li class="cara">O</li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <!--
      <a class="main-nav-link st-search-show-outputs">Search</a>
      -->
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Ubuntu-14-04-Caffe-CUDA-7-5-installation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/blog/2016/Ubuntu-14-04-Caffe-CUDA-7-5-installation/" class="article-date">
  <time datetime="2016-02-21T11:21:30.000Z" itemprop="datePublished">Feb 21 2016</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu14.04 安装 Caffe+CUDA 7.5
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">Contents</strong>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Caffe依赖包"><span class="toc-text">1. Caffe依赖包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装CUDA-7-5"><span class="toc-text">2. 安装CUDA 7.5</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-禁用nouveau驱动"><span class="toc-text">2.1 禁用nouveau驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-安装CUDA"><span class="toc-text">2.2 安装CUDA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-配置环境变量"><span class="toc-text">2.3 配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-编译SAMPLE"><span class="toc-text">2.4 编译SAMPLE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装cuDNN"><span class="toc-text">3. 安装cuDNN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-安装BLAS"><span class="toc-text">4. 安装BLAS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-安装Anaconda"><span class="toc-text">5. 安装Anaconda</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-安装pyenv"><span class="toc-text">5.1 安装pyenv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-用pyenv安装Anaconda"><span class="toc-text">5.2 用pyenv安装Anaconda</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-安装OpenCV"><span class="toc-text">6. 安装OpenCV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-安装Caffe"><span class="toc-text">7. 安装Caffe</span></a></li></ol>
          </div>
        
        <p>Caffe官网的 <a href="http://caffe.berkeleyvision.org/installation.html" target="_blank" rel="external">安装说明</a> 实在太简单了点，主要是参考的 <a href="https://gist.github.com/bearpaw/c38ef18ec45ba6548ec0#file-caffe-ubuntu-14-04-64bit-cuda-6-5-md" target="_blank" rel="external">Caffe + Ubuntu 14.04 64bit + CUDA 6.5 配置说明</a> 和 <a href="http://weibo.com/p/2304189db078090102vdvx" target="_blank" rel="external">Ubuntu14.04下安装Caffe总结</a> 。系统是Ubuntu 14.04 64bit，显卡是GTX 950M。</p>
<h3 id="1-Caffe依赖包"><a href="#1-Caffe依赖包" class="headerlink" title="1. Caffe依赖包"></a>1. Caffe依赖包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential  <span class="comment"># basic requirement</span></span><br><span class="line">sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libboost-all-dev libhdf5-serial-dev libgflags-dev libgoogle-glog-dev liblmdb-dev protobuf-compiler <span class="comment">#required by caffe</span></span><br></pre></td></tr></table></figure>
<h3 id="2-安装CUDA-7-5"><a href="#2-安装CUDA-7-5" class="headerlink" title="2. 安装CUDA 7.5"></a>2. 安装CUDA 7.5</h3><h4 id="2-1-禁用nouveau驱动"><a href="#2-1-禁用nouveau驱动" class="headerlink" title="2.1 禁用nouveau驱动"></a>2.1 禁用nouveau驱动</h4><p>我作死地相信了上述第二篇文章的话，没有禁用nouveau驱动，结果第一次重启神奇地成功了，第二次重启就无法登陆。。。后来用recovery mode禁用了nouveau。所以一定要禁用nouveau：</p>
<p>创建文件<code>/etc/modprobe.d/blacklist-nouveau.conf</code></p>
<pre><code>blacklist nouveau
options nouveau modeset=0
</code></pre><h4 id="2-2-安装CUDA"><a href="#2-2-安装CUDA" class="headerlink" title="2.2 安装CUDA"></a>2.2 安装CUDA</h4><p>在NVIDIA开发者<a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="external">官网</a>下载CUDA 7.5，我直接用的deb包，因为觉得比较方便。可以直接双击打开安装，也可以用命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i cuda-repo-&lt;distro&gt;_&lt;version&gt;_&lt;architecture&gt;.deb</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install cuda</span><br></pre></td></tr></table></figure>
<p>都说要禁用lightdm安装cuda，但是用deb包安装的话没有关掉lightdm也没有遇到什么问题。安装完CUDA以后使用的就是nvidia闭源驱动了。</p>
<a id="more"></a>
<h4 id="2-3-配置环境变量"><a href="#2-3-配置环境变量" class="headerlink" title="2.3 配置环境变量"></a>2.3 配置环境变量</h4><p>在<code>/etc/profile</code>中添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/<span class="built_in">local</span>/cuda/bin</span><br></pre></td></tr></table></figure>
<p>创建文件<code>/etc/ld.so.conf.d/cuda.conf</code>:</p>
<pre><code>/usr/local/cuda/lib64
</code></pre><p>使上述配置直接生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<h4 id="2-4-编译SAMPLE"><a href="#2-4-编译SAMPLE" class="headerlink" title="2.4 编译SAMPLE"></a>2.4 编译SAMPLE</h4><p>进入<code>/usr/local/cuda/samples</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make all -j4</span><br></pre></td></tr></table></figure>
<p>完成后进入<code>samples/bin/x86_64/linux/release</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./deviceQuery</span><br></pre></td></tr></table></figure>
<p>可以看到你的显卡信息（其实并没什么卵用。</p>
<h3 id="3-安装cuDNN"><a href="#3-安装cuDNN" class="headerlink" title="3. 安装cuDNN"></a>3. 安装cuDNN</h3><p>cuDNN要注册NVIDIA开发者账号才能下载，我注册了下很快就收到邮件可以下载了，但是蛋疼的intel MKL至今都没收到回复下载不了。。。</p>
<p>这个比较简单，下载下来直接是编译好的lib和include，丢进<code>/usr/local/cuda</code>里就行了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> cudnn-* <span class="comment">#下载解压后的文件夹</span></span><br><span class="line">sudo cp lib64/* /usr/<span class="built_in">local</span>/cuda/lib64/</span><br><span class="line">sudo cp include/* /usr/<span class="built_in">local</span>/cuda/include/</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<p>如果你遇到<code>/sbin/ldconfig.real: /usr/local/cuda/lib64/libcudnn.so.5 is not a symbolic link</code>这样的问题，重新链接一下(根据版本自行调整)：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/cuda/lib64</span><br><span class="line">sudo ln -sf libcudnn.so.5.1.3 libcudnn.so.5</span><br><span class="line">sudo ln -sf libcudnn.so.5 libcudnn.so</span><br></pre></td></tr></table></figure></p>
<h3 id="4-安装BLAS"><a href="#4-安装BLAS" class="headerlink" title="4. 安装BLAS"></a>4. 安装BLAS</h3><p><del>为在intel网站申请学生版始终没回复，所以就只有用OpenBLAS了。。。</del><br>Intel的MKL在<a href="https://software.intel.com/en-us/articles/free_mkl" target="_blank" rel="external">这里</a>注册一下也能用，有图形界面，安装完成之后创建文件<code>/etc/ld.so.conf.d/intel_mkl.conf</code>：</p>
<pre><code>/opt/intel/lib/intel64
/opt/intel/mkl/lib/intel64
</code></pre><p>然后<code>sudo ldconfig</code>。</p>
<p>OpenBLAS安装如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/xianyi/OpenBLAS.git</span><br><span class="line"><span class="built_in">cd</span> OpenBLAS</span><br><span class="line">make -j4</span><br><span class="line">sudo make install PREFIX=/usr/<span class="built_in">local</span>/openblas</span><br></pre></td></tr></table></figure>
<p>创建文件<code>/etc/ld.conf.d/openblas.conf</code>:</p>
<pre><code>/usr/local/openblas/lib
</code></pre><h3 id="5-安装Anaconda"><a href="#5-安装Anaconda" class="headerlink" title="5. 安装Anaconda"></a>5. 安装Anaconda</h3><p>我是直接用pyenv安装的，因为需要在多个python环境下切换。<del>其实一开始直接编译安装了Anaconda后来发现pyenv又删掉了…</del></p>
<h4 id="5-1-安装pyenv"><a href="#5-1-安装pyenv" class="headerlink" title="5.1 安装pyenv"></a>5.1 安装pyenv</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yyuu/pyenv.git ~/.pyenv</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PYENV_ROOT="$HOME/.pyenv"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH="$PYENV_ROOT/bin:$PATH"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'eval "$(pyenv init -)"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">exec</span> <span class="variable">$SHELL</span> <span class="_">-l</span></span><br></pre></td></tr></table></figure>
<h4 id="5-2-用pyenv安装Anaconda"><a href="#5-2-用pyenv安装Anaconda" class="headerlink" title="5.2 用pyenv安装Anaconda"></a>5.2 用pyenv安装Anaconda</h4><p>如果觉得网络不好可以直接把anaconda的sh文件下载下来放到~/.pyenv/cache里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pyenv install anaconda2-4.1.0</span><br><span class="line">pyenv global anaconda2-4.1.0</span><br><span class="line">pyenv versions</span><br></pre></td></tr></table></figure>
<p>这时你应该可以看到你切换到anaconda2-4.1.0了。另外还可以用<a href="https://github.com/yyuu/pyenv-virtualenv" target="_blank" rel="external">pyenv-virtualenv</a>，不过我没有折腾。</p>
<h3 id="6-安装OpenCV"><a href="#6-安装OpenCV" class="headerlink" title="6. 安装OpenCV"></a>6. 安装OpenCV</h3><p>方案一：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository --yes ppa:xqms/opencv-nonfree</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install libopencv-nonfree-dev libopencv-nonfree2.4</span><br></pre></td></tr></table></figure>
<p>方案二：</p>
<p>有个<a href="https://github.com/jayrambhia/Install-OpenCV/blob/master/Ubuntu/2.4/opencv2_4_10.sh" target="_blank" rel="external">安装脚本</a>，不过靠脚本安装OpenCV毕竟太不靠谱，我是看着脚本一点点自己敲命令装好的。直接把脚本贴上来吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">arch=$(uname -m)</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$arch</span>"</span> == <span class="string">"i686"</span> -o <span class="string">"<span class="variable">$arch</span>"</span> == <span class="string">"i386"</span> -o <span class="string">"<span class="variable">$arch</span>"</span> == <span class="string">"i486"</span> -o <span class="string">"<span class="variable">$arch</span>"</span> == <span class="string">"i586"</span> ]; <span class="keyword">then</span></span><br><span class="line">flag=1</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">flag=0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing OpenCV 2.4.10"</span></span><br><span class="line">mkdir OpenCV</span><br><span class="line"><span class="built_in">cd</span> OpenCV</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Removing any pre-installed ffmpeg and x264"</span></span><br><span class="line">sudo apt-get -y remove ffmpeg x264 libx264-dev</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing Dependenices"</span></span><br><span class="line">sudo apt-get -y install libopencv-dev</span><br><span class="line">sudo apt-get -y install build-essential checkinstall cmake pkg-config yasm</span><br><span class="line">sudo apt-get -y install libtiff4-dev libjpeg-dev libjasper-dev</span><br><span class="line">sudo apt-get -y install libavcodec-dev libavformat-dev libswscale-dev libdc1394-22-dev libxine-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev</span><br><span class="line">sudo apt-get -y install python-dev python-numpy</span><br><span class="line">sudo apt-get -y install libtbb-dev libeigen3-dev</span><br><span class="line">sudo apt-get -y install libqt4-dev libgtk2.0-dev</span><br><span class="line">sudo apt-get -y install libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev</span><br><span class="line">sudo apt-get -y install x264 v4l-utils ffmpeg</span><br><span class="line">sudo apt-get -y install libgtk2.0-dev</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Downloading OpenCV 2.4.10"</span></span><br><span class="line"><span class="keyword">if</span> ! [ <span class="_">-f</span> <span class="string">"OpenCV-2.4.10.zip"</span> ]; <span class="keyword">then</span></span><br><span class="line">  wget -O OpenCV-2.4.10.zip http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.4.10/opencv-2.4.10.zip/download</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Installing OpenCV 2.4.10"</span></span><br><span class="line"><span class="keyword">if</span> ! [ <span class="_">-d</span> <span class="string">"opencv-2.4.10"</span> ]; <span class="keyword">then</span></span><br><span class="line">  unzip OpenCV-2.4.10.zip</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">rm OpenCV-2.4.10.zip</span><br><span class="line"><span class="built_in">cd</span> opencv-2.4.10</span><br><span class="line">rm -rf build</span><br><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -D CUDA_ARCH_BIN=3.2 -D CUDA_ARCH_PTX=3.2 -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span> -D WITH_TBB=ON -D BUILD_NEW_PYTHON_SUPPORT=ON -D WITH_V4L=ON -D BUILD_TIFF=ON -D WITH_QT=ON -D WITH_OPENGL=ON ..</span><br><span class="line">make -j</span><br><span class="line">sudo make install</span><br><span class="line">sudo sh -c <span class="string">'echo "/usr/local/lib" &gt; /etc/ld.so.conf.d/opencv.conf'</span></span><br><span class="line">sudo ldconfig</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"OpenCV 2.4.10 ready to be used"</span></span><br></pre></td></tr></table></figure>
<p>前面的安装依赖包倒没什么，到了25行<code>wget opencv</code>的时候发现sourceforge的下载链接已经变了，下不下来，于是到sourceforge.net把OpenCV 2.4.10下下来，再命名成脚本需要的<code>OpenCV-2.4.10.zip</code>（注意大小写，如果你需要按脚本来的话）。</p>
<p>其实已经基本不需要这个脚本文件了，直接一点点敲命令来吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> opencv-2.4.10</span><br><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -D CUDA_ARCH_BIN=3.2 -D CUDA_ARCH_PTX=3.2 -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span> -D WITH_TBB=ON -D BUILD_NEW_PYTHON_SUPPORT=ON -D WITH_V4L=ON -D BUILD_TIFF=ON -D WITH_QT=ON -D WITH_OPENGL=ON ..</span><br><span class="line">make -j4</span><br><span class="line">sudo make install</span><br><span class="line">sudo sh -c <span class="string">'echo "/usr/local/lib" &gt; /etc/ld.so.conf.d/opencv.conf'</span></span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<h3 id="7-安装Caffe"><a href="#7-安装Caffe" class="headerlink" title="7. 安装Caffe"></a>7. 安装Caffe</h3><p>终于能装Caffe了，不过先要安装python依赖库。进入caffe安装目录下的python文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> req <span class="keyword">in</span> $(cat requirements.txt); <span class="keyword">do</span> pip install <span class="variable">$req</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>至于Matlab接口什么的，我并没有装。</p>
<p>修改<code>Makefile.config</code>，注意需要的几项就行：</p>
<pre><code># cuDNN acceleration switch (uncomment to build with cuDNN).
USE_CUDNN := 1

# CUDA directory contains bin/ and lib/ directories that we need.
CUDA_DIR := /usr/local/cuda

# BLAS choice:
# atlas for ATLAS (default)
# mkl for MKL
# open for OpenBlas
BLAS := mkl

# Anaconda Python distribution is quite popular. Include path:
# Verify anaconda location, sometimes it&#39;s in root.
ANACONDA_HOME := $(HOME)/.pyenv/versions/anaconda2-4.1.0
PYTHON_INCLUDE := $(ANACONDA_HOME)/include \
    $(ANACONDA_HOME)/include/python2.7 \
    $(ANACONDA_HOME)/lib/python2.7/site-packages/numpy/core/include \
# PYTHON_LIB := /usr/lib
PYTHON_LIB := $(ANACONDA_HOME)/lib
</code></pre><p>上面的并不是完整文件，只是贴出来需要修改的几项。如果你的BLAS选择的是openblas，那在<code>BLAS := open</code>后面应该加上:</p>
<pre><code># Custom (MKL/ATLAS/OpenBLAS) include and lib directories.
# Leave commented to accept the defaults for your choice of BLAS
# (which should work)!
BLAS_INCLUDE := /usr/local/openblas/include
BLAS_LIB := /usr/local/openblas/lib
</code></pre><p>最后编译caffe:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make all -j4</span><br><span class="line">make <span class="built_in">test</span> -j4</span><br><span class="line">make runtest</span><br></pre></td></tr></table></figure>
<p>如果在<code>make runtest</code>的时候遇到<code>error while loading shared libraries: libhdf5_hl.so.10: cannot open shared object file: No such file or directory</code>类似的错误，为了避免冲突尽量不要把anaconda的lib路径(即上面的<code>~/.pyenv/versions/anaconda2-4.1.0/lib</code>)添加到<code>LD_LIBRARY_PATH</code>，因为其它软件可能需要系统自带的python而不是anaconda。在<code>/usr/lib/x86_64-linux-gnu</code>下面可能有<code>libhdf5_hl.so.7</code>，版本太低了。</p>
<p>我是这样做的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/lib/x86_64-linux-gnu/</span><br><span class="line">sudo cp ~/.pyenv/versions/anaconda2-4.1.0/lib/libhdf5.so.10* .</span><br><span class="line">sudo cp ~/.pyenv/versions/anaconda2-4.1.0/lib/libhdf5_hl.so.10* .</span><br><span class="line"><span class="built_in">cd</span> /usr/lib/x86_64-linux-gnu/</span><br><span class="line">sudo ln -sf libhdf5.so.10.1.0 libhdf5.so.10</span><br><span class="line">sudo ln -sf libhdf5_hl.so.10.0.2 libhdf5_hl.so.10</span><br></pre></td></tr></table></figure>
<p>或者更直接的方法是修改caffe的Makefile？</p>
<p>如果还有部分runtest失败：</p>
<pre><code>[  FAILED  ] SGDSolverTest/0.TestSnapshotShare, where TypeParam = caffe::CPUDevice&lt;float&gt;
[  FAILED  ] AdaGradSolverTest/0.TestSnapshotShare, where TypeParam = caffe::CPUDevice&lt;float&gt;
[  FAILED  ] NesterovSolverTest/0.TestSnapshot, where TypeParam = caffe::CPUDevice&lt;float&gt;
[  FAILED  ] NesterovSolverTest/0.TestSnapshotShare, where TypeParam = caffe::CPUDevice&lt;float&gt;
[  FAILED  ] AdaDeltaSolverTest/0.TestSnapshotShare, where TypeParam = caffe::CPUDevice&lt;float&gt;
[  FAILED  ] AdamSolverTest/0.TestSnapshotShare, where TypeParam = caffe::CPUDevice&lt;float&gt;
[  FAILED  ] RMSPropSolverTest/0.TestSnapshotShare, where TypeParam = caffe::CPUDevice&lt;float&gt;
</code></pre><p>在<code>/etc/profile</code>加入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CUDA_VISIBLE_DEVICES=0</span><br><span class="line"><span class="built_in">export</span> MKL_CBWR=AUTO</span><br></pre></td></tr></table></figure>
<p>别忘了<code>source /etc/profile</code>。</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PRML/">PRML</a></li></ul>

        <a data-url="http://www.sun11.me/blog/2016/Ubuntu-14-04-Caffe-CUDA-7-5-installation/" data-id="cispiovff000er0to8l1aajvp" class="article-share-link">Share</a>
        
          <a href="http://www.sun11.me/blog/2016/Ubuntu-14-04-Caffe-CUDA-7-5-installation/#disqus_thread" class="article-comment-link">Comments</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/sift-implementation-in-matlab/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SIFT算法的Matlab实现
        
      </div>
    </a>
  
  
    <a href="/blog/2016/hexo-theme-paperbox/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo主题Paperbox</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2016/howto-linemod-indigo/">How to make linemod work with ROS Indigo?</a>
          </li>
        
          <li>
            <a href="/blog/2016/multi-os-multi-head-single-tail-workspace/">多系统多头单尾的工作环境</a>
          </li>
        
          <li>
            <a href="/blog/2016/sift-implementation-in-matlab/">SIFT算法的Matlab实现</a>
          </li>
        
          <li>
            <a href="/blog/2016/Ubuntu-14-04-Caffe-CUDA-7-5-installation/">Ubuntu14.04 安装 Caffe+CUDA 7.5</a>
          </li>
        
          <li>
            <a href="/blog/2016/hexo-theme-paperbox/">Hexo主题Paperbox</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Customize/">Customize</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-Linux/">Embedded Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/">OpenWrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PRML/">PRML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robot/">Robot</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Starsky Wong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <!--
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
  -->
</nav>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>



<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->


<script>
  var disqus_shortname = '11zhexo';
  
  var disqus_url = 'http://www.sun11.me/blog/2016/Ubuntu-14-04-Caffe-CUDA-7-5-installation/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//ghsite.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
