
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Rosmin与Rossum | 11zHexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rossum demo:


Rosmin demo:


Rosmin项目地址：https://code.google.com/p/wtfrobot-rosmin/
相关文章：
Rosmin–OpenCV Color Blob Tracker on Android
Android下PocketSphinx的离线语音识别
Rosmin–OpenCV Color Blob Tracker on An">
<meta property="og:type" content="article">
<meta property="og:title" content="Rosmin与Rossum">
<meta property="og:url" content="http://www.sun11.me/blog/2013/rosmin-and-rossum/index.html">
<meta property="og:site_name" content="11zHexo">
<meta property="og:description" content="Rossum demo:


Rosmin demo:


Rosmin项目地址：https://code.google.com/p/wtfrobot-rosmin/
相关文章：
Rosmin–OpenCV Color Blob Tracker on Android
Android下PocketSphinx的离线语音识别
Rosmin–OpenCV Color Blob Tracker on An">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/54389a22c578eb6789380abdc70ea156.png">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/fa93e566fdba33847d86c97c66e9f6fa.png">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/c15d2ab7157f666de39873659dd37697.jpg">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/c6b152e0d811b66b675a416fe8ded013.png">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/2685dfa7f0443ccf12d4a01a1c3b2568.jpeg">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/6d604c137f34654f216066332f1245e0.jpg">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/2eb1613837654cb598482f7b495cc4ee.jpg">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/7239941384c0d7713355636d212b0035.png">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/1aeabdfde10505cca6a2d87994b19dcf.png">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/0123ae700d696feab9ee6379956a1512.jpg">
<meta property="og:image" content="http://7d9hqq.com1.z0.glb.clouddn.com/images/a26081e9e8c6b4a7f6a87984574eac06.jpg">
<meta property="og:updated_time" content="2016-02-12T18:01:09.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rosmin与Rossum">
<meta name="twitter:description" content="Rossum demo:


Rosmin demo:


Rosmin项目地址：https://code.google.com/p/wtfrobot-rosmin/
相关文章：
Rosmin–OpenCV Color Blob Tracker on Android
Android下PocketSphinx的离线语音识别
Rosmin–OpenCV Color Blob Tracker on An">
  
    <link rel="alternative" href="/atom.xml" title="11zHexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link href="//7d9hqq.com1.z0.glb.clouddn.com/css/fonts.css" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31707826-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/sun11"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          Starsky&#39;s Blog
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">
         <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"/>
          <rect x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"/>
          <rect x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"/>
        </svg>
        </li>
        <li class="cara">11z</li>
        <li class="cara">H</li>
        <li class="cara">E</li>
        <li class="cara">X</li>
        <li class="cara">O</li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-rosmin-and-rossum" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/blog/2013/rosmin-and-rossum/" class="article-date">
  <time datetime="2013-08-10T11:45:02.000Z" itemprop="datePublished">Aug 10 2013</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rosmin与Rossum
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>Rossum demo:</p>
<div class="video-container"><br><iframe height="270" width="480" src="http://player.youku.com/embed/XNTY0MTUwMTMy?x" frameborder="0" allowfullscreen></iframe><br></div>

<p>Rosmin demo:</p>
<div class="video-container"><br><iframe height="270" width="480" src="http://player.youku.com/embed/XNDg2OTMzNDEy" frameborder="0" allowfullscreen></iframe><br></div>

<h3 id="Rosmin"><a href="#Rosmin" class="headerlink" title="Rosmin"></a>Rosmin</h3><p>项目地址：<a href="https://code.google.com/p/wtfrobot-rosmin/" target="_blank" rel="external">https://code.google.com/p/wtfrobot-rosmin/</a></p>
<p>相关文章：</p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/8029640/" target="_blank" rel="external">Rosmin–OpenCV Color Blob Tracker on Android</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/8034640/" target="_blank" rel="external">Android下PocketSphinx的离线语音识别</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9173609/" target="_blank" rel="external">Rosmin–OpenCV Color Blob Tracker on Android</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9173619/" target="_blank" rel="external">Rosmin–两台Android手机的Socket双向通信</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9173631/" target="_blank" rel="external">Rosmin–在Android上绘制小车行进路线图并标记</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9173643/" target="_blank" rel="external">Rosmin–折腾USB Host Shield的日子</a></p>
<p>Rosmin机器人是我们去年（2012年）制作的一个使用Arduino驱动的小型移动机器人，连接上Android手机，可以完成手机控制的基本运动，追踪乒乓球，以QR码为人工路标移动到指定区域，搜寻目标，视频监控等等。</p>
<p>硬件结构：<br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/54389a22c578eb6789380abdc70ea156.png" alt=""></p>
<a id="more"></a>
<p>软件结构：<br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/fa93e566fdba33847d86c97c66e9f6fa.png" alt=""></p>
<ul>
<li><p>图像处理</p>
<p>利用Android版OpenCV的ColorBlobTrack，控制舵机追踪乒乓球一类有明显颜色特征的物体。</p>
</li>
<li><p>语音识别</p>
<p>利用CMU Sphinx语音库实现的小范围离线语音识别，识别速度、准确度都还不错，而且是离线的，不需要连接网络。</p>
</li>
<li><p>Google ADK Mega2560</p>
<p>使用Google ADK Mega2560 通过USB线与Android手机相连，让小车由小车上搭载的手机运行的服务端程序控制，另外另一台Android设备通过WiFi连接到小车上的手机作为客户端可对小车远程控制。</p>
</li>
<li><p>陀螺仪</p>
</li>
</ul>
<p>用陀螺仪的角加速度信息计算出角度，综合手机发出的控制命令绘制小车运行轨迹。</p>
<p>实现的功能有：</p>
<ol>
<li><p>基本运动：用Android设备控制小车完成基本运动，可以用控制界面的按钮和语音来操控。如前进，后退，停止，左转，右转，车身左转90度，车身右转90度，舵机云台的转动等。</p>
</li>
<li><p>追踪乒乓球： 由小车上的Android手机做图像处理获取小球坐标，通过Arduino控制舵机对正小球。根据小球偏离中心位置的距离调整运动速度。详见这篇：<a href="http://blog.csdn.net/sununs11/article/details/8034294" target="_blank" rel="external">Rosmin–OpenCV Color Blob Tracker on Android</a><br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/c15d2ab7157f666de39873659dd37697.jpg" alt=""></p>
</li>
<li><p>以QR码为人工路标的导航： 我们设计了一个以QR码作为人工路标的导航策略，根据超声波传感器检测拐角，利用QR码提供的信息和陀螺仪传感器的信息运动到指定区域。会有一篇水论文，不过现在还没发出来。<br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/c6b152e0d811b66b675a416fe8ded013.png" alt=""></p>
</li>
<li><p>绘制运动轨迹： 我们利用Android上的Google Maps控件做了一个绘制小车运动轨迹的程序，由小车上手机陀螺仪获取角加速度，计算出角度。不知是我们算法不行还是手机加速度计不够精确，用加速度计算出的里程误差太大根本用不了。于是我们就给小车一个恒定的速度，综合控制命令的信息（比如前进后退停止）来绘制轨迹。在客户端可以显示出小车的运行轨迹，还有QR码路标和目标的位置。详见这篇：<a href="http://blog.csdn.net/f_season/article/details/9171523" target="_blank" rel="external">在Android上绘制小车行进路线图并标记</a><br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/2685dfa7f0443ccf12d4a01a1c3b2568.jpeg" alt=""></p>
</li>
<li><p>寻找目标： 不断转动寻找目标，发现目标以后就向目标前进。根据目标区域面积判断是否足够靠近，足够靠近了就认为到达了目标自动停止。关于怎么检测目标和计算目标区域面积仍然在：<a href="http://blog.csdn.net/sununs11/article/details/8034294" target="_blank" rel="external">Rosmin–OpenCV Color Blob Tracker on Android</a><br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/6d604c137f34654f216066332f1245e0.jpg" alt=""></p>
</li>
<li><p>视频监控： 用手机的WiFi Camera应用即可，可以通过PC端的Web界面控制。<br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/2eb1613837654cb598482f7b495cc4ee.jpg" alt=""></p>
</li>
</ol>
<h3 id="Rossum"><a href="#Rossum" class="headerlink" title="Rossum"></a>Rossum</h3><p>项目地址：<a href="https://code.google.com/p/wtfrobot-rossum/" target="_blank" rel="external">https://code.google.com/p/wtfrobot-rossum/</a></p>
<p>相关文章：</p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9173633/" target="_blank" rel="external">Rossum–Android上ROS开发介绍与安装简介</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9881749/" target="_blank" rel="external">Rossum–PID与里程计</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9881771/" target="_blank" rel="external">Rossum–slam</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9881815/" target="_blank" rel="external">Rossum–Android上ROS开发——android_core创建一个android应用</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9881859/" target="_blank" rel="external">Rossum–ROSjava-android控制ROS机器人</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9881889/" target="_blank" rel="external">Rossum–ROSjava的消息发送</a></p>
<p><a href="http://blog.csdn.net/wtfrobot/article/details/9881965/" target="_blank" rel="external">Rossum–tpofinder 平面纹理物体识别</a></p>
<p>Rossum是我们以ROS机器人操作系统为核心做的一个自主导航机器人，名字来自于《罗萨姆的万能机器人( Rossum’s Universal Robots)》里的Rossum一词。使用 Kinect 传感器模拟激光测距仪,Arduino 控制器驱动电机控制机器人运动,Atom上网本置于机器人内作为主要的处理设备。<br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/7239941384c0d7713355636d212b0035.png" alt=""></p>
<p>实现的功能：</p>
<ol>
<li><p>基本运动控制： 机器人运动模式为轮式运动,由两个驱动轮驱动机器人运动,一个万向轮辅助,采用 PI 反馈,闭环控制机器人速度,可以精确平滑地控制机器人的运动,同时利用编码器获取的数据,由运动学模型推算机器人的当前坐标系位姿。</p>
</li>
<li><p>语音控制： 通过 Android 手机发送语音控制机器人运动,可进行离线英文语音识别(和Rosmin相同)，在线中文语音识别(讯飞)。</p>
</li>
<li><p>跟随运动： 即turtlebot_follower，使机器人与人保持一定距离并正对人体,当人转向或移动时,机器人相应跟随人体转向和移动。</p>
</li>
<li><p>同时定位与地图构建(SLAM)： 移动机器人在未知环境中依靠传感器获取的信息进行环境建模,同时利用所创建的环境地图估计其本身的位姿。</p>
</li>
<li><p>自主导航： 在构建出静态地图的基础上,实现机器人从一个位置运动到地图上的另一个指定位置。</p>
</li>
<li><p>物体识别： 利用tpofinder,实现识别有纹理特征的物体,如书本封面,咖啡盒等，识别后用TTS发声，通过舵机云台对准物体。详见：<a href="http://blog.csdn.net/sununs11/article/details/9180085" target="_blank" rel="external">Rossum–tpofinder 平面纹理物体识别</a></p>
</li>
</ol>
<p>最开始确定方案的时候我们找到了<a href="http://www.hessmer.org/blog/2011/04/10/2d-slam-with-ros-and-kinect/" target="_blank" rel="external">Dr. Rainer Hessmer的一篇文章</a>,它是用Kinect来模拟激光测距仪来做SLAM的，里程计只靠电机上的编码器。他的博客上讲得非常详细，Arduino的介绍，Kinect模拟激光测距仪，惯性导航，SLAM和路径规划的参数这些全都有。当时我们啥都不懂，就把他的博客打印出来一篇一篇地看。</p>
<p>由于时间很紧，而且在机器人功能还没完全实现前就要写各种文档，我们真正用在这个机器人身上的开发时间很少，甚至可能不如Rosmin，但这个项目却是准备时间最长的，从一开始接触ROS，Android编程，Python，长时间犹豫不决地选购底盘，到后来的调试SLAM耗时有半年，调试SLAM和导航实际时间也就一个多月。</p>
<p>一开始我还想在ARM上实现它。那个时候ROS的网站上还没有Ubuntu ARM的源，但是刚刚发布ROS Groovy，把构建工具由rosbuild改成了catkin，还给出了详细的编译步骤。于是我就照着步骤编译了一下，<a href="http://www.sun11.me/blog/ros-on-arm--native-compile-ros-on-rk3066/">核心包比较顺利地编译成功了</a>。不过现在即使官方网站有源了，除了核心的库外，其它比较上层的包多数都没有构建成功。用它来做难度太大，而且性能不太好，于是我还是放弃了。图个方便不想遇到驱动问题，而且那时侯我们时间也比较紧了，所以没用mini-itx主板什么的，直接用了10寸的Atom上网本。至于底盘，在ROS的qq群里刚好发现有人出售专门用于ROS的机器人底盘<a href="http://boomrangrobot.sinaapp.com/" target="_blank" rel="external">Boomerang</a>，于是我们就直接买了，包括它整个亚克力板的外壳和两个带编码器的电机、轮子。</p>
<p>虽然我们找到了这么详细的教程，不过要适配上我们的机器人硬件仍然有很多麻烦。Dr. Rainer Hessmer使用的ros版本是electric，而我们要用fuerte，有一些代码要改，比如参数的双引号什么的。还有一些包被废弃了，改名了，要把launch文件改一下。还有Kinect放置的位置和轮子的距离参数之类的，里程计的调试耗费了最长时间。但是编码器精确度有限，到最后里程计也还是很不准的。在我们视频里可以发现，其实机器人的位置估计是很不准的，万幸的是可以用SLAM算法纠正过来，在SLAM建图的时候注意对准拐角，建出的地图勉强可用，我们还可以用GIMP或者其它图片编辑工具小小滴修正一下，用来导航效果还行。SLAM的参数我们一开始尝试调过，不过后来觉得调整的意义不大，因为Dr. Rainer Hessmer做的已经很好了，我们效果没他的好主要原因应该是里程计。关于PID和里程计：<a href="http://blog.csdn.net/xiaoqiaoaidianzi/article/details/9179809/" target="_blank" rel="external">http://blog.csdn.net/xiaoqiaoaidianzi/article/details/9179809/</a>,slam:<a href="http://blog.csdn.net/xiaoqiaoaidianzi/article/details/9190829/" target="_blank" rel="external">http://blog.csdn.net/xiaoqiaoaidianzi/article/details/9190829/</a></p>
<p>地图手工修正前后对比：<br><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/1aeabdfde10505cca6a2d87994b19dcf.png" alt=""></p>
<p>最后，其实我开始想实现的远远不止这些，我还想用OpenCV的blob检测来绘制出空中乒乓球的运动轨迹，利用运动轨迹做一些有意思的事情，让机器人具有简单的“认知”，还有三维的rgbd-slam，还有PCL的三维物体识别，还有利用语音识别让机器人完成一些有逻辑的任务，可惜时间远远比我们预料的少，遇到的问题远远比我们预料的多，我们的精力也有限，仍然有一些遗憾吧，现在我们WTFRobot团队的三人都已经加入考研大军了。</p>
<p><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/0123ae700d696feab9ee6379956a1512.jpg" alt=""></p>
<p><img src="http://7d9hqq.com1.z0.glb.clouddn.com/images/a26081e9e8c6b4a7f6a87984574eac06.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robot/">Robot</a></li></ul>

        <a data-url="http://www.sun11.me/blog/2013/rosmin-and-rossum/" data-id="cikwj2qoi000sq0to9ujejn2k" class="article-share-link">Share</a>
        
          <a href="http://www.sun11.me/blog/2013/rosmin-and-rossum/#disqus_thread" class="article-comment-link">Comments</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/hexo-theme-paperbox/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo主题Paperbox
        
      </div>
    </a>
  
  
    <a href="/blog/2013/ros-on-arm--native-compilation-on-rk3066/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ROS on ARM--RK3066上本地编译ROS Groovy</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2016/Ubuntu-14-04-Caffe-CUDA-7-5-installation/">Ubuntu14.04 安装 Caffe+CUDA 7.5</a>
          </li>
        
          <li>
            <a href="/blog/2016/hexo-theme-paperbox/">Hexo主题Paperbox</a>
          </li>
        
          <li>
            <a href="/blog/2013/rosmin-and-rossum/">Rosmin与Rossum</a>
          </li>
        
          <li>
            <a href="/blog/2013/ros-on-arm--native-compilation-on-rk3066/">ROS on ARM--RK3066上本地编译ROS Groovy</a>
          </li>
        
          <li>
            <a href="/blog/2013/ros-on-arm--picuntu-configuration/">ROS on ARM--Picuntu 安装配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Customize/">Customize</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-Linux/">Embedded Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/">OpenWrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PRML/">PRML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robot/">Robot</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Starsky Wong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  <!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->
<!-- swiftype search start -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','rVtxziL4d6HMnCaovhgK','2.0.0');
</script>

<!-- swiftype search end -->


<script>
  var disqus_shortname = '11zhexo';
  
  var disqus_url = 'http://www.sun11.me/blog/2013/rosmin-and-rossum/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="//cdn.bootcss.com/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" type="text/css">
  <script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

</div>
</body>
</html>
